/*
Theme Name: Mystile
Theme URI: http://www.woothemes.com/
Version: 1.3.4
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
  -1.3.1 Typefaces
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
  -2.4.1 Slider
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery

7. WOOCOMMERCE
-7.1 Messages
-7.2 Products
  -7.2.1 Single Product
-7.3 Cart
-7.4 Checkout
-7.5 Widgets
-7.6 Account
-7.7 Shortcodes

8. MISC
-8.1 Forms
-8.2 Gravity forms
-8.3 IE specific styling

-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
/*-------------------------------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea {
  overflow: auto;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #f7f7f7;
  padding: 1em;
  margin-bottom: 1.618em;
}
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif;
}
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover,
a:active {
  outline: none;
}
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Floating & Alignment  */
.fl {
  float: left;
}
.fr {
  float: right;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before,
.fix:after,
.col-full:before,
.col-full:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.fix:after,
.col-full:after {
  clear: both;
}
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix,
.col-full {
  zoom: 1;
}
mark {
  background: none;
  color: #aaaaaa;
}
/*-------------------------------------------------------------------------------------------*/
/* IMPORTS */
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/
/* 1.1 Defaults */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4em;
  line-height: 1.618;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  padding: 0 1.618em;
  background: #fcfcfc;
}
img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}
hr {
  background-color: #e6e6e6;
  border: 0;
  height: 1px;
  margin-bottom: 1.618em;
}
/* 1.2 Hyperlinks */
a {
  color: #444444;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #8346b9;
  text-decoration: none;
}
.clear {
  clear: both;
}
/* 1.3 Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bree Serif", sans-serif;
  color: #333333;
  margin: 0 0 .618em;
  font-weight: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: normal;
}
h1 {
  font-size: 2.244em;
  line-height: 1.387em;
}
h2 {
  font-size: 1.618em;
  line-height: 1.387em;
}
h3 {
  font-size: 1.387em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.857em;
}
p {
  -webkit-hyphens: auto;
  -webkit-hyphenate-character: "\2010";
  -webkit-hyphenate-limit-after: 1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: auto;
  orphans: 3;
  widows: 3;
}
ul,
ol,
dl,
p,
table,
form,
pre,
hr {
  margin: 0 0 1.618em 0;
}
li > ul,
li > ol {
  margin: 0 0 0 1.618em;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-bottom: 1.618em;
}
blockquote {
  quotes: "\201C" "\201D";
  position: relative;
  color: #333333;
}
blockquote:before {
  content: "\201C";
  font-family: sans-serif;
  font-size: 3.631em;
  position: absolute;
  top: -0.327em;
  left: -0.53em;
  color: #c4c4c4;
}
/* 1.3.1 Typefaces */
@font-face {
  font-family: 'WebSymbolsRegular';
  src: url("../typefaces/websymbols-regular-webfont.eot");
  src: url("../typefaces/websymbols-regular-webfont.eot?#iefix") format('embedded-opentype'), url("../typefaces/websymbols-regular-webfont.woff") format('woff'), url("../typefaces/websymbols-regular-webfont.ttf") format('truetype'), url("../typefaces/websymbols-regular-webfont.svg#WebSymbolsRegular") format('svg');
  font-weight: normal;
  font-style: normal;
  speak: none;
}
@font-face {
  font-family: 'icomoon';
  src: url("../typefaces/icomoon.eot");
  src: url("../typefaces/icomoon.eot?#iefix") format('embedded-opentype'), url("../typefaces/icomoon.woff") format('woff'), url("../typefaces/icomoon.ttf") format('truetype'), url("../typefaces/icomoon.svg#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
  speak: none;
}
.websymbols {
  font-family: 'WebSymbolsRegular';
}
/* 1.4 Tables */
table {
  width: 100%;
  font-size: .857em;
  margin-bottom: 2.618em;
}
table th,
table td {
  border-bottom: 1px solid #e6e6e6;
  padding: 1em;
  vertical-align: top;
  text-align: left;
}
table th {
  text-transform: uppercase;
  border-bottom: 4px double #e6e6e6;
}
table tr th:first-child,
table tr td:first-child {
  padding-left: 0;
}
table tr th:last-child,
table tr td:last-child {
  padding-right: 0;
}
/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
/* 2.1 Containers & Columns */
/* 2.2 Navigation */
ul.nav li a {
  padding: .5em 1em;
  display: block;
}
#navigation {
  clear: both;
  margin-bottom: 2.618em;
  display: none;
}
#navigation ul {
  list-style: none;
}
/* Optional Styling */
#navigation {
  border: 1px solid #d9d9d9;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  /* IE10 */
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
}
/* 2.2.2 Top Navigation (optional) */
#top {
  background: #f7f7f7;
  margin: 0 -1.618em;
  padding: 1.618em;
}
#top:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#top .wc-nav {
  margin-bottom: 0;
  text-align: right;
}
#top .wc-nav li {
  list-style: none;
  display: inline-block;
}
#top .wc-nav li.checkout {
  display: none;
}
#top .wc-nav li.search {
  width: 48%;
  float: right;
}
#top .wc-nav li.search input {
  width: 100%;
  padding-left: 0;
}
#top .wc-nav li.search form {
  margin-bottom: 0;
}
#top .wc-nav li.search label,
#top .wc-nav li.search .button {
  display: none;
}
#top .wc-nav li.cart {
  width: 48%;
  float: left;
  text-align: left;
}
#top .wc-nav li.cart a {
  padding-top: .25em;
  padding-left: 0;
}
#top .wc-nav li.cart a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-family: "icomoon";
  font-size: 1em;
  content: "£";
  font-weight: normal;
}
#top .wc-nav li.cart a .contents {
  display: none;
}
#top select {
  margin-top: .857em;
  width: 100%;
}
#top #top-nav {
  display: none;
}
#top li.cart mark {
  background: none;
  padding-left: 1em;
  color: inherit;
}
/* 2.3 Header */
#header {
  padding: 1.618em 0 0;
  margin-bottom: 3.631em;
  border-bottom: 4px double #e6e6e6;
  clear: both;
  position: relative;
}
#header #logo {
  float: left;
  margin-bottom: 1.618em;
}
#header .site-title,
#header .site-description {
  display: none;
  margin-bottom: 0;
}
#header .site-title a,
#header .site-description a {
  text-transform: none;
  font-weight: normal;
  text-decoration: none;
}
#header hgroup {
  position: relative;
  margin-bottom: 1.618em;
}
#header hgroup:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#header .nav-toggle {
  position: absolute;
  top: .53em;
  right: 0;
  width: 1.618em;
  height: 1.618em;
  cursor: pointer;
  font-family: sans-serif;
  background-color: #8346b9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8346b9), to(#7235a8));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #8346b9, #7235a8);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #8346b9, #7235a8);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #8346b9, #7235a8);
  /* IE10 */
  background-image: -o-linear-gradient(top, #8346b9, #7235a8);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #8346b9, #7235a8);
  border: 0.202em solid #3f0275;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 #501386;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 #501386;
}
#header .nav-toggle a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
#header .nav-toggle a mark {
  color: #fff;
}
#header .nav-toggle a:hover {
  text-decoration: none;
}
#header .nav-toggle span {
  display: none;
}
#header .site-description {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #999999;
}
#header #topad {
  float: right;
}
#header #navigation ul {
  float: none;
}
/* 2.4 Content */
/* 2.4.1 Slider */
/* 2.5 Sidebar */
#sidebar .secondary {
  float: left;
  margin-right: 20px;
}
#sidebar .secondary.last {
  margin: 0;
}
/* 2.6 Footer */
.footer-wrap #footer:first-child {
  border-top: 0;
}
#footer {
  padding: 2.618em 0;
  border-top: 1px solid #e6e6e6;
  color: #808080;
}
#footer #credit img {
  vertical-align: middle;
}
#footer #credit span {
  display: none;
}
#footer-widgets {
  border-top: 1px solid #e6e6e6;
  padding: 3.631em 0;
}
/* 2.7 Breadcrumbs */
#breadcrumbs {
  display: none;
  margin-bottom: 1.618em;
  padding-bottom: 1.618em;
  color: #bbbbbb;
  font-size: .857em;
  font-weight: bold;
}
#breadcrumbs .sep {
  color: #dddddd;
  padding: 0 .618em;
}
/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/
#breadcrumb,
.post .video {
  margin-bottom: 1.618em;
}
.archive-header {
  display: block;
  float: left;
  width: 100%;
  margin: 0 0 1.618em;
  padding: 0 0 1em;
  font-weight: bold;
  border-bottom: #e6e6e6 4px double;
}
.archive-header .archive-rss {
  float: none;
}
.archive-header .archive-rss a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "r";
  color: orange;
}
.archive-description {
  clear: both;
  margin-bottom: 1.618em;
}
.post,
.type-page {
  margin: 0 0 3.631em;
  /* 3.1 Images */
}
.post header:after,
.type-page header:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.post .post-meta,
.type-page .post-meta {
  margin: 0 0 1.618em 0;
  border-bottom: 4px double #e6e6e6;
}
.post .post-meta li,
.type-page .post-meta li {
  display: inline;
  font-size: .857em;
  text-transform: uppercase;
  margin-right: 1em;
}
.post .post-meta li a,
.type-page .post-meta li a {
  color: #bbbbbb;
}
.post .post-meta li a:hover,
.type-page .post-meta li a:hover {
  color: #8346b9;
}
.post .post-meta li.post-category:before,
.type-page .post-meta li.post-category:before,
.post .post-meta li.tags:before,
.type-page .post-meta li.tags:before,
.post .post-meta li.comments:before,
.type-page .post-meta li.comments:before,
.post .post-meta li.edit:before,
.type-page .post-meta li.edit:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  text-transform: none;
  color: #dddddd;
}
.post .post-meta li.post-category:before,
.type-page .post-meta li.post-category:before {
  content: "F";
}
.post .post-meta li.tags:before,
.type-page .post-meta li.tags:before {
  content: ",";
}
.post .post-meta li.comments:before,
.type-page .post-meta li.comments:before {
  content: "c";
}
.post .post-meta li.edit:before,
.type-page .post-meta li.edit:before {
  content: "S";
}
.post .meta,
.type-page .meta {
  display: none;
}
.post .post-more,
.type-page .post-more {
  clear: both;
}
.post p.tags,
.type-page p.tags {
  width: 100%;
  clear: both;
}
.post p.tags:before,
.type-page p.tags:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: ",";
}
.post img,
.type-page img {
  padding: .53em;
  border: 1px solid #e6e6e6;
  background: #fff;
  max-width: 100%;
  height: auto !important;
  display: block;
}
.post img:hover,
.type-page img:hover {
  border-color: #cccccc;
}
.post img.thumbnail,
.type-page img.thumbnail {
  padding: 0;
  border: 0 !important;
  border-bottom: 0.327em solid #8346b9 !important;
}
.post img.wp-smiley,
.type-page img.wp-smiley {
  padding: 0;
  border: 0;
}
.post .alignleft,
.type-page .alignleft {
  float: left;
  margin: 0 1.618em 1em 0;
}
.post .alignright,
.type-page .alignright {
  float: right;
  margin: 0 0 1em 1.618em;
}
.post .aligncenter,
.type-page .aligncenter {
  display: block;
  text-align: center;
  margin: 0 auto 1.618em;
}
.post .wp-caption,
.type-page .wp-caption {
  text-align: center;
  background: #fff;
  border: 1px solid #e6e6e6;
  max-width: 100%;
  padding-top: .327em;
}
.post .wp-caption img,
.type-page .wp-caption img {
  margin: 0;
  padding: .53em;
  background: none;
  border: 0;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
.post .wp-caption-text,
.type-page .wp-caption-text {
  margin: 0;
  padding: 0 .53em .53em .53em;
  text-align: center;
}
.post header h1 {
  margin-bottom: 0;
}
/* 3.2 Pagination / WP-Pagenavi / Woo-Pagination */
.nav-entries,
.wp-pagenavi,
.woo-pagination {
  padding: 1em 1.618em;
}
.nav-entries a {
  display: block;
  color: #666666;
  text-decoration: none;
}
.woo-pagination {
  margin: 0;
  text-align: center;
}
.woo-pagination .page-numbers {
  display: inline-block;
  text-decoration: none;
  padding: .382em .53em;
  font-weight: bold;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.woo-pagination .page-numbers:hover {
  background: #fff;
}
.woo-pagination .page-numbers.current {
  background: #8346b9;
  color: #fff;
  padding: .382em .857em;
}
/* 3.3 Single Post Author */
#post-author {
  background: #f7f7f7;
  padding: 1.618em;
  border-top: 1px solid #e6e6e6;
  clear: both;
}
#post-author .profile-image {
  float: left;
  margin: 0 1.618em .382em 0;
  padding: .382em;
  border: 1px solid #e6e6e6;
  background: rgba(255, 255, 255, 0.7);
}
/* 3.4 Post Entry Nav */
#post-entries {
  border-top: 1px solid #e6e6e6;
  border-bottom: 4px double #e6e6e6;
  padding: 1.618em;
  margin-bottom: 3.631em;
}
/* 3.5 Connect */
#connect {
  background: #f7f7f7;
  padding: 1.618em;
  border-top: 1px solid #e6e6e6;
  clear: both;
}
#connect .newsletter-form .email {
  width: 140px;
}
#connect .social a {
  opacity: 0.8;
  filter: alpha(opacity=@opacity * 100);
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
#connect .social a:hover {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
#connect .related-posts {
  border-left: 1px solid #e6e6e6;
  padding-left: 1em;
}
#connect .related-posts ul {
  list-style: none;
}
#connect .social a {
  display: inline-block;
  height: 28px;
  width: 32px;
  background-image: url("../images/ico-subscribe-social.png");
  background-repeat: no-repeat;
}
#connect .social a.subscribe {
  background-position: 0px 0;
}
#connect .social a.twitter {
  background-position: -30px 0;
}
#connect .social a.facebook {
  background-position: -60px 0;
}
#connect .social a.youtube {
  background-position: -90px 0;
}
#connect .social a.flickr {
  background-position: -120px 0;
}
#connect .social a.linkedin {
  background-position: -150px 0;
}
#connect .social a.delicious {
  background-position: -180px 0;
}
#connect .social a.googleplus {
  background-position: -210px 0;
}
.widget #connect .fl,
.widget #connect .fr {
  float: none;
}
#main #connect .col-left,
#main #connect .col-right {
  width: 48%;
}
/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/
/* 4.1 Generic Widgets */
.widget {
  margin-bottom: 2.618em;
}
.widget h3 {
  color: #333333;
  border: 1px double #e6e6e6;
  border-width: 1px 0 4px;
  padding: .618em 0;
  font-family: "Open Sans", sans-serif;
}
.widget ul {
  list-style: none;
}
.widget:first-child h3 {
  border-top-width: 0;
  padding-top: 0;
}
.widget.widget_recent_entries li:before,
.widget.widget_recent_comments li:before,
.widget.widget_archive li:before,
.widget.widget_categories li:before,
.widget.widget_meta li:before,
.widget.widget_product_categories li:before,
.widget.widget_links li:before,
.widget.widget_nav_menu li:before,
.widget.widget_login li:before,
.widget.widget_layered_nav li:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: ">";
  color: #dddddd;
  width: .857em;
}
.widget.widget_layered_nav li.chosen:before {
  content: "×";
  color: #b85f56;
}
.widget.widget_login label {
  display: block;
}
.widget.widget_login .input-text {
  width: 100%;
}
/* 4.2 Specific Widgets */
/* SEARCH FORM */
.widget_product_search,
.widget_woo_search {
  position: relative;
}
.widget_product_search label,
.widget_woo_search label {
  display: none;
}
/* FLICKR */
.widget_woo_flickr h3 span {
  color: #0051d8;
}
.widget_woo_flickr h3 span span {
  color: #ff1183;
}
.widget_woo_flickr .flickr_badge_image {
  float: left;
  margin: 0.236em;
}
.widget_woo_flickr .wrap {
  position: relative;
  margin-bottom: 1.618em;
  padding: 0;
}
.widget_woo_flickr a img {
  float: left;
  margin: 0 0 0.618em 0.618em;
  display: block;
  border: 1px solid #e6e6e6;
  padding: .236em;
}
.widget_woo_flickr a:hover img {
  border-color: #cccccc;
}
/* CALENDAR */
#wp-calendar {
  width: 95%;
  margin-bottom: 1.618em;
  clear: both;
  padding: 0;
}
#wp-calendar caption {
  padding: 1em;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  background: #dedede;
  padding: .236em 0;
}
#wp-calendar td {
  background: transparent;
  color: #808080;
}
/* BLOG AUTHOR */
.widget_woo_blogauthorinfo .avatar {
  padding: .382em;
  border: 1px solid #e6e6e6;
}
.widget_woo_blogauthorinfo .left {
  float: left;
  margin: 0 1em .618em 0;
}
.widget_woo_blogauthorinfo .right {
  float: right;
  margin: 0 .618em 1em;
}
/* TWITTER */
.widget_woo_twitter .back {
  padding: 1em;
  background: #f7f7f7;
  -webkit-border-radius: 0.327em;
  border-radius: 0.327em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget_woo_twitter h3 {
  border-bottom: 0;
  margin: 0;
}
.widget_woo_twitter ul {
  background: #fff;
  padding-left: 0;
  border: 1px solid #e6e6e6;
}
.widget_woo_twitter ul li {
  border-bottom: 1px solid #e6e6e6;
  padding: 1em;
  list-style: none;
}
.widget_woo_twitter ul li:last-child {
  border: none;
}
.widget_woo_twitter ul li a {
  padding: 0;
}
.widget_woo_twitter ul li .time {
  color: #808080;
}
.widget_woo_twitter p {
  font-weight: bold;
  color: #808080;
}
.widget_woo_twitter p a {
  color: #333333;
}
.widget_woodojo_tabs ul.nav-tabs {
  margin-bottom: 0;
  margin-left: 0;
}
.widget_woodojo_tabs ul.nav-tabs li {
  float: left;
  margin-bottom: 0;
}
.widget_woodojo_tabs ul.nav-tabs li a {
  border-bottom: 0;
  background: rgba(230, 230, 230, 0.5);
  color: #666666;
  margin: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  padding: .382em .53em !important;
}
.widget_woodojo_tabs ul.nav-tabs li a:hover {
  color: #8346b9;
}
.widget_woodojo_tabs ul.nav-tabs li.active {
  position: relative;
}
.widget_woodojo_tabs ul.nav-tabs li.active:before {
  content: "";
  display: block;
  position: absolute;
  top: -0.236em;
  left: 0;
  right: 0;
  height: .236em;
  background: #8346b9;
  border-top: 1px solid #9457ca;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget_woodojo_tabs ul.nav-tabs li.active a {
  position: relative;
  background: #fff;
  box-shadow: 0 1px 2px 0 #e6e6e6;
  -webkit-box-shadow: 0 1px 2px 0 #e6e6e6;
  color: #8346b9;
  border-top-color: #8346b9;
}
.widget_woodojo_tabs ul.nav-tabs li.active a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background: #fff;
}
/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/
/* 5.1 Comments */
#comments {
  position: relative;
}
#comments .commentlist {
  clear: both;
  list-style: none;
  border-bottom: 4px double #e6e6e6;
  padding-top: 1.618em;
  margin-bottom: 3.631em;
  padding-bottom: 3.631em;
}
#comments .commentlist:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments .commentlist li.comment {
  margin-bottom: 1.618em;
  list-style: none;
}
#comments .commentlist li.comment:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments .commentlist li.comment .comment-container:after,
#comments .commentlist li.comment .comment_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
#comments .commentlist li.comment .comment-container div.avatar,
#comments .commentlist li.comment .comment_container div.avatar {
  width: 11%;
  float: left;
}
#comments .commentlist li.comment .comment-container div.avatar img,
#comments .commentlist li.comment .comment_container div.avatar img {
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#comments .commentlist li.comment .comment-container .comment-entry,
#comments .commentlist li.comment .comment_container .comment-entry,
#comments .commentlist li.comment .comment-container .comment-head,
#comments .commentlist li.comment .comment_container .comment-head,
#comments .commentlist li.comment .comment-container .comment-text,
#comments .commentlist li.comment .comment_container .comment-text {
  width: 82.7%;
  float: right;
}
#comments .commentlist li.comment .comment-container .comment-head,
#comments .commentlist li.comment .comment_container .comment-head,
#comments .commentlist li.comment .comment-container p.meta,
#comments .commentlist li.comment .comment_container p.meta {
  font-weight: bold;
  margin-bottom: .618em;
  color: #999999;
}
#comments .commentlist li.comment .comment-container .comment-head .name,
#comments .commentlist li.comment .comment_container .comment-head .name,
#comments .commentlist li.comment .comment-container p.meta .name,
#comments .commentlist li.comment .comment_container p.meta .name,
#comments .commentlist li.comment .comment-container .comment-head .date,
#comments .commentlist li.comment .comment_container .comment-head .date,
#comments .commentlist li.comment .comment-container p.meta .date,
#comments .commentlist li.comment .comment_container p.meta .date,
#comments .commentlist li.comment .comment-container .comment-head strong,
#comments .commentlist li.comment .comment_container .comment-head strong,
#comments .commentlist li.comment .comment-container p.meta strong,
#comments .commentlist li.comment .comment_container p.meta strong {
  margin-right: 1em;
}
#comments .commentlist li.comment .comment-container .comment-head .name:before,
#comments .commentlist li.comment .comment_container .comment-head .name:before,
#comments .commentlist li.comment .comment-container p.meta .name:before,
#comments .commentlist li.comment .comment_container p.meta .name:before,
#comments .commentlist li.comment .comment-container .comment-head .date:before,
#comments .commentlist li.comment .comment_container .comment-head .date:before,
#comments .commentlist li.comment .comment-container p.meta .date:before,
#comments .commentlist li.comment .comment_container p.meta .date:before,
#comments .commentlist li.comment .comment-container .comment-head strong:before,
#comments .commentlist li.comment .comment_container .comment-head strong:before,
#comments .commentlist li.comment .comment-container p.meta strong:before,
#comments .commentlist li.comment .comment_container p.meta strong:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
}
#comments .commentlist li.comment .comment-container .comment-head .perma,
#comments .commentlist li.comment .comment_container .comment-head .perma,
#comments .commentlist li.comment .comment-container p.meta .perma,
#comments .commentlist li.comment .comment_container p.meta .perma,
#comments .commentlist li.comment .comment-container .comment-head .edit,
#comments .commentlist li.comment .comment_container .comment-head .edit,
#comments .commentlist li.comment .comment-container p.meta .edit,
#comments .commentlist li.comment .comment_container p.meta .edit {
  margin-right: 1em;
}
#comments .commentlist li.comment .comment-container .comment-head .name:before,
#comments .commentlist li.comment .comment_container .comment-head .name:before,
#comments .commentlist li.comment .comment-container p.meta .name:before,
#comments .commentlist li.comment .comment_container p.meta .name:before,
#comments .commentlist li.comment .comment-container .comment-head strong:before,
#comments .commentlist li.comment .comment_container .comment-head strong:before,
#comments .commentlist li.comment .comment-container p.meta strong:before,
#comments .commentlist li.comment .comment_container p.meta strong:before {
  content: "U";
}
#comments .commentlist li.comment .comment-container .comment-head .date:before,
#comments .commentlist li.comment .comment_container .comment-head .date:before,
#comments .commentlist li.comment .comment-container p.meta .date:before,
#comments .commentlist li.comment .comment_container p.meta .date:before {
  content: "P";
}
#comments .commentlist li.comment .comment-container .comment-head .perma a:before,
#comments .commentlist li.comment .comment_container .comment-head .perma a:before,
#comments .commentlist li.comment .comment-container p.meta .perma a:before,
#comments .commentlist li.comment .comment_container p.meta .perma a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "K";
}
#comments .commentlist li.comment .comment-container .comment-head .edit a:before,
#comments .commentlist li.comment .comment_container .comment-head .edit a:before,
#comments .commentlist li.comment .comment-container p.meta .edit a:before,
#comments .commentlist li.comment .comment_container p.meta .edit a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "S";
}
#comments .commentlist li.comment .comment_container img.avatar {
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 4.85%;
  float: left;
}
#comments .commentlist li.comment .comment_container .comment-text {
  width: 91.35%;
}
#comments .commentlist li.comment ul.children {
  margin-left: 1.618em;
  padding-top: 1.618em;
}
#comments .commentlist li.comment #respond {
  padding-top: 1.618em;
}
#comments .navigation a {
  display: block;
  text-decoration: none;
}
#comments .pingbacks li.pingback {
  margin: 0 0 1.618em;
}
#comments .pingbacks li.pingback .reply {
  display: none;
}
#comments .nocomments {
  padding: 1.618em 0;
  margin: 1.618em 0;
  border: 4px double #e6e6e6;
  border-right: 0;
  border-left: 0;
}
/* 5.2 Comments Form */
#respond {
  margin-bottom: 3.631em;
}
#respond label {
  color: #808080;
}
#respond #reply-title small {
  display: block;
  margin: 0 0 1.618em;
  font-size: .618em;
  font-family: "Open Sans", sans-serif;
}
#respond #reply-title small a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "×";
}
#respond #commentform .comment-form-author,
#respond #commentform .comment-form-email,
#respond #commentform .comment-form-url {
  width: 30.75%;
  float: left;
  margin-right: 3.8%;
}
#respond #commentform .comment-form-author label,
#respond #commentform .comment-form-email label,
#respond #commentform .comment-form-url label {
  display: inline-block;
}
#respond #commentform .comment-form-author input,
#respond #commentform .comment-form-email input,
#respond #commentform .comment-form-url input {
  width: 100%;
}
#respond #commentform .comment-form-url {
  margin-right: 0;
}
#respond #commentform .comment-form-comment {
  clear: both;
}
#respond #commentform label {
  display: block;
}
#respond #commentform input.txt,
#respond #commentform textarea {
  width: 100%;
}
/* 5.3 Pingbacks / Trackbacks */
.pinglist li {
  margin: 0 0 0 1.618em;
  list-style-type: decimal;
}
.pinglist li .author {
  font-weight: bold;
}
.pinglist li .pingcontent {
  display: block;
  margin: 0 0 1.618em;
}
/*-------------------------------------------------------------------------------------------*/
/* 6. PAGE TEMPLATES */
/*-------------------------------------------------------------------------------------------*/
/* 6.1 Timeline Page Template */
#archives .archives_list {
  border-left: 1px solid #e6e6e6;
  list-style: none;
  margin: 0 0 1em 1em;
}
#archives .archives_list li {
  clear: left;
  padding-left: 2.327em;
  font-style: normal;
  list-style: none;
}
#archives .archives_list .date {
  color: #808080;
  width: 22.5%;
  display: inline-block;
}
#archives .archives_list .linked {
  width: 48%;
  display: inline-block;
}
#archives .archives_list .comments {
  width: 22.5%;
  display: inline-block;
}
#archives .archives_list .comments a:hover {
  text-decoration: none;
}
#archives .archives_list .comments a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "c";
}
h3.archive_year {
  font-weight: bold;
  color: #666666;
  margin-top: 0;
}
/* 6.2 Contact Form */
#contact-page .screenReader {
  left: -9999px;
  position: absolute;
  top: -9999px;
}
#contact-page ol.forms {
  float: left;
  list-style: none;
  width: 100%;
}
#contact-page ol.forms li {
  clear: both;
  float: left;
  margin-bottom: 1.618em;
  position: relative;
  width: 48%;
}
#contact-page ol.forms li:first-child {
  margin-right: 3.8%;
}
#contact-page ol.forms li:nth-child(2n) {
  clear: none;
}
#contact-page ol.forms li.textarea,
#contact-page ol.forms li.screenReader,
#contact-page ol.forms li.inline,
#contact-page ol.forms li.buttons {
  width: 100%;
}
#contact-page ol.forms li input.txt,
#contact-page ol.forms li textarea {
  width: 100%;
}
#contact-page ol.forms li .error {
  display: block;
  color: red;
}
#contact-page ol.forms li.textarea .error {
  display: block;
}
#contact-page ol.forms li.screenReader {
  margin-bottom: 0;
}
#contact-page ol.forms li.inline input {
  width: auto;
}
#contact-page ol.forms li.inline input[type=checkbox] {
  width: 1.618em;
}
#contact-page ol.forms li.inline label {
  display: inline;
  float: none;
  width: auto;
}
#contact-page ol.forms label {
  cursor: pointer;
  display: block;
  font-weight: 700;
  margin: 0 0 1em;
}
#contact-page ol.forms input#sendCopy {
  border: none;
  margin-right: 1em;
}
.entry #contact-page ol.forms li {
  list-style: none;
}
.page-template-template-contact-php #single_map_canvas img {
  max-width: inherit;
}
.page-template-template-contact-php .location-twitter {
  margin: 0 0 1em;
  padding: 0 0 1.618em;
  border-bottom: 1px solid #e6e6e6;
}
.page-template-template-contact-php .location-twitter .col-left {
  float: none;
}
.page-template-template-contact-php .location-twitter ul {
  margin: 0;
  padding: 0;
}
.page-template-template-contact-php .location-twitter ul li {
  list-style: none;
  padding: 0;
}
.page-template-template-contact-php .location-twitter #office-location {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter #office-location ul li {
  margin: 0 0 1em;
}
.page-template-template-contact-php .location-twitter .contact-social {
  float: none;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter {
  margin: 0 0 1.618em;
}
.page-template-template-contact-php .location-twitter .contact-social #twitter ul li a.time {
  color: #8c8c8c;
}
.page-template-template-contact-php .location-twitter .contact-social #connect {
  background: none;
  border: none;
  border-top: 1px solid #e6e6e6;
}
.page-template-template-contact-php .location-twitter .contact-social #connect h3 {
  display: none;
}
.page-template-template-contact-php .location-twitter .contact-social #connect .social {
  float: none;
}
/* 6.3 Image Gallery */
.image-gallery-item img {
  max-width: 100%;
  padding: .236em;
  margin: 0 1em 1em 0;
  border: 1px solid #dedede;
  background: #f7f7f7;
  -webkit-border-radius: 0.236em;
  border-radius: 0.236em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.image-gallery-item img:hover {
  border: 1px solid #c4c4c4;
  box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 0.327em 0px rgba(0, 0, 0, 0.2);
}
/*-------------------------------------------------------------------------------------------*/
/* 7. WOOCOMMERCE */
/*-------------------------------------------------------------------------------------------*/
p.demo_store {
  background: #4d65a4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  padding: 1em;
}
.homepage-banner {
  display: none;
}
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 5.5em;
  font-family: "WebSymbolsRegular";
}
.star-rating:before {
  content: "RRRRR";
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  color: #dddddd;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  content: "RRRRR";
  top: 0;
  position: absolute;
  left: 0;
  color: #666666;
}
.widget .star-rating {
  margin: .53em 0;
}
.comment-form-rating {
  clear: both;
}
p.stars {
  position: relative;
  line-height: 1em;
  font-size: 1em;
}
p.stars:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
p.stars a {
  width: 19%;
  display: block;
  position: relative;
  float: left;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  padding: .5em .5em .5em .75em;
  background: rgba(0, 0, 0, 0.025);
  margin-right: 1%;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
p.stars a:hover,
p.stars a.active {
  background: rgba(0, 0, 0, 0.075);
}
p.stars a.star-1:after,
p.stars a.star-2:after,
p.stars a.star-3:after,
p.stars a.star-4:after,
p.stars a.star-5:after {
  font-family: "WebSymbolsRegular";
  content: "R";
  position: absolute;
  top: .85em;
  width: 6em;
  right: 1em;
  font-size: .5em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #999;
  text-align: right;
}
p.stars a.star-1:hover:after,
p.stars a.star-2:hover:after,
p.stars a.star-3:hover:after,
p.stars a.star-4:hover:after,
p.stars a.star-5:hover:after,
p.stars a.star-1.active:after,
p.stars a.star-2.active:after,
p.stars a.star-3.active:after,
p.stars a.star-4.active:after,
p.stars a.star-5.active:after {
  color: #666666;
}
p.stars a.star-1:after {
  content: "R";
}
p.stars a.star-2:after {
  content: "RR";
}
p.stars a.star-3:after {
  content: "RRR";
}
p.stars a.star-4:after {
  content: "RRRR";
}
p.stars a.star-5:after {
  content: "RRRRR";
}
div.quantity {
  white-space: nowrap;
  /* Disable input[type=number] buttons until the world is ready */
}
div.quantity input::-webkit-outer-spin-button,
div.quantity input::-webkit-inner-spin-button {
  display: none;
}
div.quantity .plus,
div.quantity .minus {
  font-family: 'WebSymbolsRegular';
  background: none;
  border: none;
  font-size: 1.387em;
  padding: 0;
  color: #8346b9;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
div.quantity .plus:hover,
div.quantity .minus:hover {
  color: #612497;
}
div.quantity .qty {
  margin: 0 .618em;
  width: 2.618em;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
table div.quantity {
  font-size: .857em;
}
.single-product div.quantity {
  float: left;
  margin-right: 1.618em;
  border-right: 4px double #e6e6e6;
  padding-right: 1.618em;
}
.single-product table div.quantity {
  padding-right: 0;
  border: 0;
}
.single-product #reviews .star-rating {
  float: right;
}
.single-product .single_variation .price {
  display: block;
  margin-bottom: .618em;
}
dl.variation dt,
dl.variation dd {
  float: left;
}
dl.variation dt {
  clear: left;
  margin-right: .53em;
}
dl.variation dd ul {
  list-style: none;
}
.backorder_notification {
  clear: both;
}
.validate-required.woocommerce-validated input {
  border-color: #84ac50;
  background: #e5eeda;
}
.validate-required.woocommerce-invalid input {
  border-color: #b85f56;
  background: #f4e7e6;
}
/* 7.1 Messages */
.woocommerce_message,
.woocommerce_info,
.woocommerce_error,
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
  padding: .618em 1em .618em 2.618em;
  margin-bottom: 1.618em;
  background: #fff;
  border: 1px solid #4d65a4;
  border-left-width: .382em ;
  position: relative;
  font-weight: bold;
}
.woocommerce_message:before,
.woocommerce_info:before,
.woocommerce_error:before,
.woocommerce-message:before,
.woocommerce-info:before,
.woocommerce-error:before {
  font-family: 'WebSymbolsRegular';
  content: "S";
  display: block;
  color: #4d65a4;
  font-weight: normal;
  position: absolute;
  top: .618em;
  font-size: 1em;
  left: .857em;
}
.woocommerce_error,
.woocommerce-error {
  border-color: #b85f56;
  list-style: none;
}
.woocommerce_error:before,
.woocommerce-error:before {
  content: "W";
  color: #b85f56;
}
.woocommerce_message,
.woocommerce-message {
  border-color: #84ac50;
}
.woocommerce_message:before,
.woocommerce-message:before {
  content: ".";
  color: #84ac50;
}
.woocommerce_message .button,
.woocommerce-message .button {
  float: right;
  font-size: .857em;
}
/* 7.2 Products */
.price del {
  opacity: 0.5;
  filter: alpha(opacity=@opacity * 100);
}
.price ins {
  text-decoration: none;
  font-weight: bold;
  margin-left: .618em;
  color: #b85f56;
}
ul.products {
  margin-left: 0 !important;
  list-style: none;
}
ul.products:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
ul.products li.product {
  position: relative;
  float: left;
  width: 48%;
  margin-right: 3.8%;
  margin-bottom: 1.618em;
  text-align: center;
}
ul.products li.product h3 {
  margin-bottom: 0;
}
ul.products li.product a:hover h3 {
  color: #8346b9;
}
ul.products li.product .price {
  display: block;
  color: #999999;
  margin-bottom: 1em;
}
ul.products li.product img {
  width: 100%;
  height: auto;
  padding: .53em;
  display: block;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  border: 1px solid #e6e6e6;
  background: #fff;
  margin: 0 auto 1em;
}
ul.products li.product:nth-child(2n) {
  margin-right: 0;
}
ul.products .star-rating {
  margin: .5em auto;
}
.pagination-wrap {
  margin-bottom: 1.618em;
  padding-top: 1.618em;
  border-top: 4px double #e6e6e6;
}
.pagination-wrap:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.pagination-wrap .pagination,
.pagination-wrap .woocommerce_ordering,
.pagination-wrap .woocommerce-ordering {
  width: 48%;
}
.pagination-wrap .pagination {
  float: left;
  margin: 0;
  text-align: left;
  padding: 0;
}
.pagination-wrap .woocommerce_ordering,
.pagination-wrap .woocommerce-ordering {
  float: right;
  text-align: right;
  padding-top: .53em;
}
.woocommerce_result_count,
.woocommerce_ordering,
.woocommerce-result-count,
.woocommerce-ordering {
  width: 48%;
  float: left;
}
.woocommerce_result_count + ul.products,
.woocommerce_ordering + ul.products,
.woocommerce-result-count + ul.products,
.woocommerce-ordering + ul.products {
  clear: both;
}
.woocommerce_ordering,
.woocommerce-ordering {
  text-align: right;
  float: right;
}
/* 7.2.1 Single Product */
.product {
  position: relative;
}
.onsale {
  position: absolute;
  top: 0;
  right: 0;
  background: #8346b9;
  color: #fff;
  font-weight: bold;
  padding: 0 .857em;
  line-height: 4.236em;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-transform: uppercase;
}
a.reset_variations:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "*";
}
table.variations tr:last-child td,
table.variations tr:last-child th {
  border-bottom: 0;
}
.images img {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  padding: .618em;
  background: #fff;
  border: 1px solid #e6e6e6;
  width: 100%;
}
.images .thumbnails {
  border: 1px solid #e6e6e6;
  border-top: 0;
}
.images .thumbnails:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.images .thumbnails a {
  display: block;
  width: 25%;
  text-align: center;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  float: left;
  border-right: 1px solid #e6e6e6;
}
.images .thumbnails a img {
  border: 0;
  display: block;
  margin: 0 auto;
  opacity: 0.5;
  filter: alpha(opacity=@opacity * 100);
}
.images .thumbnails a:hover img {
  opacity: 1;
  filter: alpha(opacity=@opacity * 100);
}
.images .thumbnails a:last-child {
  border-right: 0;
}
.summary .stock:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: ".";
  color: #84ac50;
}
.summary .stock.out-of-stock:before {
  content: "W";
  color: #b85f56;
}
.summary .stock.available-on-backorder:before {
  content: "P";
  color: #4d65a4;
}
.summary .group_table .stock {
  margin-left: 1em;
}
.single-product .images,
.single-product .summary {
  margin-bottom: 1.618em;
}
.single-product .summary .price:first-child {
  font-size: 1.618em;
  color: #999999;
  font-weight: bold;
  margin-bottom: .618em;
}
.single-product .summary .product_meta {
  font-size: .857em;
  color: #999999;
  border-top: 4px double #e6e6e6;
  padding-top: 1.618em;
  clear: both;
}
.single-product .summary .product_meta a {
  color: #666666;
}
.single-product .summary .social {
  border-top: 4px double #e6e6e6;
  padding-top: 1.618em;
  margin-top: 1.618em;
}
.single-product .summary .social:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.single-product .summary .social iframe {
  float: left;
}
.single-product .summary .social span {
  position: relative;
  top: -1px;
}
.single-product .summary .social span.st_plusone_button {
  top: -2px;
}
.woocommerce_tabs ul.tabs,
.woocommerce-tabs ul.tabs,
.ui-tabs ul.tabs,
.woocommerce_tabs .ui-tabs-nav,
.woocommerce-tabs .ui-tabs-nav,
.ui-tabs .ui-tabs-nav {
  list-style: none;
}
.woocommerce_tabs ul.tabs:after,
.woocommerce-tabs ul.tabs:after,
.ui-tabs ul.tabs:after,
.woocommerce_tabs .ui-tabs-nav:after,
.woocommerce-tabs .ui-tabs-nav:after,
.ui-tabs .ui-tabs-nav:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.woocommerce_tabs ul.tabs li,
.woocommerce-tabs ul.tabs li,
.ui-tabs ul.tabs li,
.woocommerce_tabs .ui-tabs-nav li,
.woocommerce-tabs .ui-tabs-nav li,
.ui-tabs .ui-tabs-nav li {
  width: 48%;
  float: left;
  clear: both;
  margin-bottom: 1em;
}
.woocommerce_tabs ul.tabs li:nth-child(2n),
.woocommerce-tabs ul.tabs li:nth-child(2n),
.ui-tabs ul.tabs li:nth-child(2n),
.woocommerce_tabs .ui-tabs-nav li:nth-child(2n),
.woocommerce-tabs .ui-tabs-nav li:nth-child(2n),
.ui-tabs .ui-tabs-nav li:nth-child(2n) {
  float: right;
  clear: none;
}
.woocommerce_tabs ul.tabs li a,
.woocommerce-tabs ul.tabs li a,
.ui-tabs ul.tabs li a,
.woocommerce_tabs .ui-tabs-nav li a,
.woocommerce-tabs .ui-tabs-nav li a,
.ui-tabs .ui-tabs-nav li a {
  display: block;
  font-weight: bold;
  padding: .53em 1em;
  border: 1px solid #e6e6e6;
}
.woocommerce_tabs ul.tabs li a:before,
.woocommerce-tabs ul.tabs li a:before,
.ui-tabs ul.tabs li a:before,
.woocommerce_tabs .ui-tabs-nav li a:before,
.woocommerce-tabs .ui-tabs-nav li a:before,
.ui-tabs .ui-tabs-nav li a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  content: "²";
  font-weight: normal;
}
.woocommerce_tabs ul.tabs li.active a,
.woocommerce-tabs ul.tabs li.active a,
.ui-tabs ul.tabs li.active a,
.woocommerce_tabs .ui-tabs-nav li.active a,
.woocommerce-tabs .ui-tabs-nav li.active a,
.ui-tabs .ui-tabs-nav li.active a {
  border-color: #c4c4c4;
}
.woocommerce_tabs ul.tabs li.attributes_tab a:before,
.woocommerce-tabs ul.tabs li.attributes_tab a:before,
.ui-tabs ul.tabs li.attributes_tab a:before,
.woocommerce_tabs .ui-tabs-nav li.attributes_tab a:before,
.woocommerce-tabs .ui-tabs-nav li.attributes_tab a:before,
.ui-tabs .ui-tabs-nav li.attributes_tab a:before {
  content: "³";
}
.woocommerce_tabs ul.tabs li.reviews_tab a:before,
.woocommerce-tabs ul.tabs li.reviews_tab a:before,
.ui-tabs ul.tabs li.reviews_tab a:before,
.woocommerce_tabs .ui-tabs-nav li.reviews_tab a:before,
.woocommerce-tabs .ui-tabs-nav li.reviews_tab a:before,
.ui-tabs .ui-tabs-nav li.reviews_tab a:before {
  content: "e";
}
.woocommerce_tabs .panel,
.woocommerce-tabs .panel,
.ui-tabs .panel {
  margin-bottom: 1.618em;
}
/* 7.3 Cart */
table.cart .product-remove,
table.cart .product-thumbnail,
table.cart .product-price {
  position: absolute;
  left: -999em;
}
table.cart td .backorder_notification {
  font-size: 0.8em;
}
table.cart td.product-remove {
  padding-right: .5em;
}
table.cart td.actions .coupon {
  text-align: left;
  margin-bottom: 0;
}
table.cart td.actions .coupon label {
  display: none;
}
table.cart td.actions .coupon #shareyourcart_button {
  float: left;
  clear: left;
  margin-bottom: .618em;
}
table.cart td.actions .coupon .input-text,
table.cart td.actions .coupon .button {
  width: 48%;
  float: left;
}
table.cart td.actions .coupon .button {
  float: right;
}
table.cart td.actions .button,
table.cart td.actions .checkout-button,
table.cart td.actions .input-text {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  margin-bottom: .53em !important;
}
table.cart td.actions .checkout-button {
  margin-bottom: 0 !important;
}
table.cart .product-quantity .plus,
table.cart .product-quantity .minus {
  display: inline-block;
}
table.cart img {
  width: 3.631em;
  height: auto;
}
ul#shipping_method {
  list-style: none;
}
.cross-sells ul.products li img {
  padding: 0;
  border: 0;
  background: 0;
}
/* 7.4 Checkout */
.woocommerce-checkout .type-page h1:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "x";
}
.required {
  border: 0;
  color: #b85f56;
}
.checkout #shiptobilling {
  float: none;
  width: 100%;
}
.checkout #shiptobilling input[type="checkbox"] {
  float: left;
  margin-right: 1em;
}
.checkout #order_review {
  background: #f7f7f7;
  padding: .618em;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.checkout #order_review table {
  background: #fcfcfc;
  border: 1px solid #e6e6e6;
  border-bottom: 0;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.015);
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.015);
}
.checkout #order_review table tr td:first-child,
.checkout #order_review table tr th:first-child {
  padding-left: 1em;
}
.checkout #order_review #payment ul {
  border-bottom: 4px double #e6e6e6;
}
.checkout #order_review #payment ul li {
  list-style: none;
  margin-bottom: 1em;
}
.checkout #order_review #payment ul li input[type="radio"] {
  margin-right: 1em;
  margin-top: .382em;
  float: left;
  box-shadow: 0 1px 0 0 #ffffff;
  -webkit-box-shadow: 0 1px 0 0 #ffffff;
}
.checkout #order_review #payment ul li label {
  font-weight: bold;
  margin-bottom: .618em;
  display: block;
}
.checkout #order_review #payment ul li label img {
  float: right;
  padding: 0;
  border: 0;
}
.checkout #order_review #payment ul li .payment_box {
  background: #fff;
  padding: 1em;
  -webkit-border-radius: 0.382em;
  border-radius: 0.382em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.checkout #order_review #payment ul li .payment_box p:last-child {
  margin-bottom: 0;
}
.checkout #order_review #payment ul li .payment_box label {
  font-size: 1em;
}
.checkout #order_review .form-row.place-order {
  width: 100%;
  margin-bottom: 0;
}
.checkout #order_review .form-row.place-order:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.checkout #order_review .form-row.place-order .button {
  font-size: 1.387em;
  margin-bottom: .618em;
  float: left;
}
.checkout #order_review .form-row.place-order .form-row.terms {
  width: auto;
  float: right;
  margin-bottom: 0;
}
.checkout #order_review .form-row.place-order .form-row.terms label {
  float: left;
  margin-right: .618em;
}
.checkout .create-account {
  clear: both;
}
.checkout .create-account p:first-child {
  padding: .618em 1em .618em 2.618em;
  margin-bottom: 1.618em;
  background: #fff;
  border: 1px solid #4d65a4;
  border-left-width: .382em ;
  position: relative;
  font-weight: bold;
}
.checkout .create-account p:first-child:before {
  font-family: 'WebSymbolsRegular';
  content: "S";
  display: block;
  color: #4d65a4;
  font-weight: normal;
  position: absolute;
  top: .618em;
  font-size: 1em;
  left: .857em;
}
ul.order_details {
  border: 1px solid #e6e6e6;
  list-style: none;
  padding-left: 1.618em;
  position: relative;
}
ul.order_details:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
ul.order_details li {
  padding: 1em 2em 1em 0;
  margin-right: 2em;
  float: left;
  border-right: 1px solid #e6e6e6;
  text-transform: uppercase;
  font-size: .857em;
  color: #999999;
}
ul.order_details li strong {
  display: block;
  text-transform: none;
  font-size: 1.387em;
  color: #666666;
}
ul.order_details li:last-child {
  border-right: 0;
}
ul.order_details:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-left: .618em;
  font-weight: normal;
  content: "/";
  position: absolute;
  top: .327em;
  right: .618em;
  font-size: 2.244em;
  color: #84ac50;
}
/* 7.5 Widgets */
.widget ul li .count {
  float: right;
}
.widget ul.product_list_widget li {
  margin-bottom: .618em;
  padding-bottom: .618em;
  border-bottom: 1px dashed #e6e6e6;
}
.widget ul.product_list_widget li:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.widget ul.product_list_widget li a {
  display: block;
}
.widget ul.product_list_widget li img {
  float: right;
  width: 2.244em;
  height: auto;
  margin-left: 1em;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget ul.product_list_widget li del {
  opacity: 0.5;
  filter: alpha(opacity=@opacity * 100);
}
.widget ul.product_list_widget li ins {
  font-weight: bold;
  text-decoration: none;
  margin-left: .618em;
}
.widget ul.product_list_widget li:last-child {
  border-bottom: 0;
}
.widget_woo_subscribe #connect {
  background: none;
  border: 0;
  padding: 0;
}
.widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em;
}
.widget_price_filter .price_slider_amount .button {
  float: left;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  cursor: pointer;
  outline: none;
  background: #fff;
  border: 1px solid #8346b9;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  background: #8346b9;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  -webkit-border-radius: 1em;
  border-radius: 1em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #e6e6e6;
}
.widget_price_filter .ui-slider-horizontal {
  height: 1em;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
/* 7.6 Account */
#customer_login .col-1 h2:before,
#customer_login .col-2 h2:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
}
#customer_login .col-1 h2:before {
  content: "x";
}
#customer_login .col-2 h2:before {
  content: "U";
}
#customer_login .lost_password {
  display: block;
  margin-top: 1em;
}
ul.digital-downloads li {
  list-style: none;
  padding-bottom: .618em;
}
ul.digital-downloads li:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
ul.digital-downloads li .count {
  float: right;
}
ul.digital-downloads li a:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: ";";
}
table.my_account_orders .button {
  font-size: .857em;
}
/* 7.7 Shortcodes */
.shortcode-sticky {
  background-color: #f6eeca;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f6eeca), to(#faf5e0));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #f6eeca, #faf5e0);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #f6eeca, #faf5e0);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #f6eeca, #faf5e0);
  /* IE10 */
  background-image: -o-linear-gradient(top, #f6eeca, #faf5e0);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #f6eeca, #faf5e0);
  padding: 1em 1.618em 2.65em 1.618em;
  border-top: 1.618em solid #f2e8b5;
  border-bottom: 1px solid #fcf7f2;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: rotate(1deg);
  /* Saf3.1+, Chrome */
  -moz-transform: rotate(1deg);
  /* FF3.5+ */
  -ms-transform: rotate(1deg);
  /* IE9 */
  -o-transform: rotate(1deg);
  /* Opera 10.5 */
  transform: rotate(1deg);
  zoom: 1;
  font-family: 'Schoolbell', cursive;
  margin: 1.618em;
  font-size: 1.142em;
  color: #554444;
  max-width: 22em;
}
.shortcode-sticky a {
  padding: 0 6px;
  background: rgba(255, 255, 0, 0.1);
  color: #443333;
}
.shortcode-sticky.left {
  float: left;
}
.shortcode-sticky.right {
  float: right;
}
.shortcode-sale {
  padding: .618em 1em;
  background: #8346b9;
  color: #fff;
  margin-bottom: 2.618em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  clear: both;
  font-weight: bold;
  text-align: center;
}
.shortcode-sale:before {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-right: .618em;
  font-weight: normal;
  content: "R";
  float: left;
}
.shortcode-sale:after {
  font-family: 'WebSymbolsRegular';
  display: inline-block;
  font-size: .857em;
  margin-left: .618em;
  font-weight: normal;
  content: "R";
  float: right;
}
.shortcode-sale a {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 3px 12px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 6px;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
.shortcode-sale a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}
/*-------------------------------------------------------------------------------------------*/
/* 8. MISC */
/*-------------------------------------------------------------------------------------------*/
/* 8.1 Forms */
.form-row label {
  display: block;
}
.form-row .input-text {
  width: 100%;
}
input[type=text],
input.input-text,
textarea,
input.txt,
input[type=tel],
input[type=email] {
  padding: .236em .5em;
  border: 1px solid #c2c2c2;
  -webkit-border-radius: 0.125em;
  border-radius: 0.125em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 1em;
  /* Make inputs the same size as normal text */
  line-height: 1.618em;
  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */
  outline: none;
  margin: 0 .327em;
  background: #f7f7f7;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  -webkit-appearance: none;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.03), inset 0 1px 2px #d6d6d6, 0 1px #ffffff;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.03), inset 0 1px 2px #d6d6d6, 0 1px #ffffff;
}
input[type=text]:focus,
input.input-text:focus,
textarea:focus,
input.txt:focus,
input[type=tel]:focus,
input[type=email]:focus {
  border-color: rgba(131, 70, 185, 0.8);
  background: #fff;
  -webkit-box-shadow: 0 0 0 0.327em rgba(131, 70, 185, 0.1), 0 0 0.202em rgba(131, 70, 185, 0.4);
  box-shadow: 0 0 0 0.327em rgba(131, 70, 185, 0.1), 0 0 0.202em rgba(131, 70, 185, 0.4);
}
a.button,
a.comment-reply-link,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
  display: inline-block;
  padding: .236em .857em;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  /* Make inputs the same size as normal text */
  font-family: inherit;
  /* Make inputs use the correct typeface instead of the browser default */
  cursor: pointer;
  /* Inputs need pointers! */
  overflow: visible;
  /* IE fix */
  width: auto;
  /* IE fix */
  line-height: 1.618em;
  margin: 0 .327em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: bold;
  text-shadow: 0 1px 0 #501386;
  background-color: #9457ca;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9457ca), to(#612497));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #9457ca, #612497);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #9457ca, #612497);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #9457ca, #612497);
  /* IE10 */
  background-image: -o-linear-gradient(top, #9457ca, #612497);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #9457ca, #612497);
  border: 1px solid #3f0275;
  -webkit-border-radius: 0.202em;
  border-radius: 0.202em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #b679ec, inset 0 -1px #501386;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #b679ec, inset 0 -1px #501386;
}
a.button.alt,
a.comment-reply-link.alt,
#commentform #submit.alt,
.submit.alt,
input[type=submit].alt,
input.button.alt,
button.button.alt,
a.button.checkout,
a.comment-reply-link.checkout,
#commentform #submit.checkout,
.submit.checkout,
input[type=submit].checkout,
input.button.checkout,
button.button.checkout {
  background-color: #777777;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#444444));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #777777, #444444);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #777777, #444444);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #777777, #444444);
  /* IE10 */
  background-image: -o-linear-gradient(top, #777777, #444444);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #777777, #444444);
  text-shadow: 0 1px 0 #333333;
  border: 1px solid #222222;
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333;
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px #999999, inset 0 -1px #333333;
}
a.button.alt:hover,
a.comment-reply-link.alt:hover,
#commentform #submit.alt:hover,
.submit.alt:hover,
input[type=submit].alt:hover,
input.button.alt:hover,
button.button.alt:hover,
a.button.checkout:hover,
a.comment-reply-link.checkout:hover,
#commentform #submit.checkout:hover,
.submit.checkout:hover,
input[type=submit].checkout:hover,
input.button.checkout:hover,
button.button.checkout:hover {
  background-color: #777777;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#777777), to(#555555));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #777777, #555555);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #777777, #555555);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #777777, #555555);
  /* IE10 */
  background-image: -o-linear-gradient(top, #777777, #555555);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #777777, #555555);
}
a.button.alt:active,
a.comment-reply-link.alt:active,
#commentform #submit.alt:active,
.submit.alt:active,
input[type=submit].alt:active,
input.button.alt:active,
button.button.alt:active,
a.button.checkout:active,
a.comment-reply-link.checkout:active,
#commentform #submit.checkout:active,
.submit.checkout:active,
input[type=submit].checkout:active,
input.button.checkout:active,
button.button.checkout:active {
  background-color: #555555;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#777777));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #555555, #777777);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #555555, #777777);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #555555, #777777);
  /* IE10 */
  background-image: -o-linear-gradient(top, #555555, #777777);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #555555, #777777);
}
a.button.large,
a.comment-reply-link.large,
#commentform #submit.large,
.submit.large,
input[type=submit].large,
input.button.large,
button.button.large {
  font-size: 1.387em;
}
a.button.small,
a.comment-reply-link.small,
#commentform #submit.small,
.submit.small,
input[type=submit].small,
input.button.small,
button.button.small {
  font-size: .857em;
}
a.button:hover,
a.comment-reply-link:hover,
#commentform #submit:hover,
.submit:hover,
input[type=submit]:hover,
input.button:hover,
button.button:hover {
  text-decoration: none;
  background-color: #9457ca;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9457ca), to(#7235a8));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #9457ca, #7235a8);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #9457ca, #7235a8);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #9457ca, #7235a8);
  /* IE10 */
  background-image: -o-linear-gradient(top, #9457ca, #7235a8);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #9457ca, #7235a8);
}
a.button:active,
a.comment-reply-link:active,
#commentform #submit:active,
.submit:active,
input[type=submit]:active,
input.button:active,
button.button:active {
  background-color: #7235a8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7235a8), to(#9457ca));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #7235a8, #9457ca);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, #7235a8, #9457ca);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, #7235a8, #9457ca);
  /* IE10 */
  background-image: -o-linear-gradient(top, #7235a8, #9457ca);
  /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, #7235a8, #9457ca);
  -webkit-box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0.327em rgba(0, 0, 0, 0.075), inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
a.remove {
  font-family: 'WebSymbolsRegular';
}
/* 8.2 Gravity forms */
ul.gform_fields li {
  list-style: none;
}
.gfield {
  margin-bottom: 1.618em;
}
.gfield_label {
  width: 100%;
  font-weight: bold;
  margin-bottom: .618em;
  display: block;
}
.gfield_required {
  color: red;
}
.ginput_container {
  margin-bottom: 1.618em;
}
.ginput_container:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.ginput_container label {
  display: block;
}
.ginput_container input[type=text],
.ginput_container textarea {
  width: 100%;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right,
.ginput_container .ginput_full {
  margin-bottom: 1em;
  display: block;
}
.ginput_container .ginput_left label,
.ginput_container .ginput_right label,
.ginput_container .ginput_full label {
  font-size: .875em;
}
.ginput_container .ginput_left,
.ginput_container .ginput_right {
  width: 48%;
  float: left;
  clear: left;
}
.ginput_container .ginput_right {
  float: right;
  clear: none;
}
.ginput_container .gfield_checkbox input,
.ginput_container .gfield_radio input {
  float: left;
}
img.ui-datepicker-trigger {
  border: 0;
  padding: 0;
}
/* 8.3 IE specific styling */
.ie8 .widget_woo_blogauthorinfo .avatar {
  width: auto;
}
.ie8 #top select {
  display: none !important;
}
/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Global dropdown styles
2. Top Navigation
3. Main navigation dropdown menus
 -3.1 General dropdown menus
4. General layout
5. WOOCOMMERCE
-5.1 Messages
-5.2 Products
  -5.2.1 Single Product
-5.3 Cart
-5.4 Checkout
-5.5 Widgets
-5.6 Account
-5.7 Shortcodes
6. Footer widgets
7. IE Fixes

*/
/*----------------------*/
/*----------------------*/
@media only screen and (min-width: 768px) {
  html.boxed {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGAwBuKzQAwGjDAGNgGwSgwVAFCGAgUGpiTrAAAAAElFTkSuQmCC) #e6e6e6;
  }
  html.boxed body {
    margin: 2.618em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.1);
  }
  body {
    padding: 0 3.631em;
  }
  table {
    font-size: 1em !important;
  }
  /* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
  ul.nav {
    position: relative;
    margin-bottom: 0;
    /* LEVEL 2 */
    /* LEVEL 3 */
  }
  ul.nav li {
    position: relative;
    float: left;
    zoom: 1;
    list-style: none;
  }
  ul.nav li a {
    display: block;
    padding: .53em 1em;
  }
  ul.nav ul {
    width: 15.379em;
    visibility: hidden;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    margin: 0;
  }
  ul.nav ul li {
    float: none;
  }
  ul.nav ul li a {
    width: 100%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
  }
  ul.nav ul ul {
    left: 100%;
    top: 0;
  }
  ul.nav li:hover > ul {
    visibility: visible;
    display: block;
  }
  /* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
  #top {
    background: #f7f7f7;
    margin: 0 -3.631em;
    padding: 0 3.631em;
  }
  #top #top-nav {
    display: block;
  }
  #top ul.nav {
    font-size: .857em;
    /* LEVEL 2 */
    /* LEVEL 3 */
  }
  #top ul.nav > li a {
    padding: 1.387em 1em;
    color: #999999;
  }
  #top ul.nav > li a:hover {
    background: #f7f7f7;
    text-decoration: none;
    color: #666666;
  }
  #top ul.nav > li:hover {
    background: #f7f7f7;
  }
  #top ul.nav ul {
    background: #f7f7f7;
  }
  #top ul.nav ul li a {
    padding: .53em 1em;
  }
  #top .wc-nav {
    width: auto;
    float: right;
  }
  #top .wc-nav li.checkout {
    display: inline-block;
  }
  #top .wc-nav li.checkout a:before {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-right: .618em;
    content: ")";
    font-weight: normal;
  }
  #top .wc-nav li.search {
    width: auto;
  }
  #top .wc-nav li.search form {
    margin-bottom: 0;
    padding-top: 1.1em;
  }
  #top .wc-nav li.search label {
    display: none;
  }
  #top .wc-nav li.search .button {
    position: absolute;
    top: 0;
    left: -999em;
  }
  #top .wc-nav li.search:hover {
    background: none;
  }
  #top .wc-nav li.cart {
    width: auto;
    text-align: right;
  }
  #top .wc-nav li.cart a {
    padding-top: 1.387em;
    padding-left: 1em;
  }
  #top .wc-nav li.cart a .contents {
    padding: .2em .618em;
    background: #fff;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-left: 1em;
    display: inline;
  }
  /* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
  #header #navigation {
    display: block !important;
    margin-top: .382em;
  }
  #header #navigation ul.nav {
    float: right;
    /* LEVEL 2 */
    /* LEVEL 3 */
  }
  #header #navigation ul.nav > li a {
    border: 1px solid #fcfcfc;
    background: #fcfcfc;
    font-weight: bold;
    position: relative;
    -webkit-border-radius: 0.236em;
    border-radius: 0.236em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  #header #navigation ul.nav > li a:hover {
    border-color: #e6e6e6;
    background: #fff;
  }
  #header #navigation ul.nav > li:hover a {
    border-color: #e6e6e6;
    background: #fff;
  }
  #header #navigation ul.nav > li.current-menu-item > a,
  #header #navigation ul.nav > li.current_page_item > a {
    color: #8346b9;
  }
  #header #navigation ul.nav > li.parent a {
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  #header #navigation ul.nav > li.parent a:after {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-left: .618em;
    content: ";";
    color: #dddddd;
    font-weight: normal;
  }
  #header #navigation ul.nav > li.parent a:hover:before {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
  }
  #header #navigation ul.nav > li.parent:hover a:before {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
  }
  #header #navigation ul.nav > li.parent:hover a:after {
    color: #8346b9;
  }
  #header #navigation ul.nav > li.parent ul li a:after {
    visibility: hidden;
  }
  #header #navigation ul.nav > li.parent ul li.parent a:after {
    visibility: visible;
    content: "]";
    float: right;
  }
  #header #navigation ul.nav > li.parent ul li.parent ul li a:after {
    visibility: hidden;
  }
  #header #navigation ul.nav > li.parent ul li.parent ul li.parent a:after {
    visibility: visible;
    content: "]";
  }
  #header #navigation ul.nav > li.parent ul li.parent ul li.parent ul li a:after {
    visibility: hidden;
  }
  #header #navigation ul.nav ul {
    border: 1px solid #e6e6e6;
    margin-top: -1px;
    padding: .372em 0;
    box-shadow: 0 0.202em 0 0 rgba(230, 230, 230, 0.4);
    -webkit-box-shadow: 0 0.202em 0 0 rgba(230, 230, 230, 0.4);
    background: #fff;
  }
  #header #navigation ul.nav ul li a {
    border: 0;
    background: #fff;
  }
  #header #navigation ul.nav ul ul {
    left: 100%;
    top: -0.372em;
  }
  h3.nav-toggle {
    display: none;
  }
  /* 4. GENERAL LAYOUT */
  #breadcrumbs {
    display: block;
  }
  .homepage-banner {
    position: relative;
    max-width: 95.949em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3.631em;
    display: block;
  }
  .homepage-banner img {
    margin-bottom: 0;
    width: 100%;
    position: relative;
  }
  .homepage-banner h1,
  .homepage-banner .description {
    z-index: 55;
  }
  .homepage-banner h1 {
    position: absolute;
    top: 30%;
    left: 20%;
    right: 20%;
    color: #fff;
    text-align: left;
    font-size: 3.631em;
  }
  .homepage-banner h1 span {
    -webkit-border-radius: 0.236em;
    border-radius: 0.236em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  .homepage-banner .description {
    position: absolute;
    top: 50%;
    left: 25%;
    right: 20%;
    color: #fff;
    font-size: 1.618em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    -webkit-border-radius: 0.236em;
    border-radius: 0.236em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  .homepage-banner .description p {
    text-align: left;
  }
  .homepage-banner .description p:last-child {
    margin-bottom: 0;
  }
  .homepage-banner:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    bottom: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGAwBuKzQAwGjDAGNgGwSgwVAFCGAgUGpiTrAAAAAElFTkSuQmCC);
  }
  .home #content.with-banner {
    border-top: 4px double #e6e6e6;
    padding-top: 3.631em;
  }
  .archive-header h1 {
    float: left;
  }
  .archive-header .archive-rss {
    float: right;
    padding-top: 1em;
  }
  .archive-header .archive-rss a:before {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-right: .618em;
    font-weight: normal;
    content: "r";
    color: orange;
  }
  .type-post:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .type-post .meta {
    display: block;
    width: 11%;
    float: left;
  }
  .type-post .meta .day,
  .type-post .meta .month,
  .type-post .meta .year {
    display: block;
    text-align: center;
    width: 65.4%;
    margin: 0 auto;
    background: #fff;
  }
  .type-post .meta .month {
    text-transform: uppercase;
    font-weight: bold;
    background: #8346b9;
    border-top: 0.202em solid #612497;
    color: #fff;
    font-size: .857em;
    padding: .202em 0;
  }
  .type-post .meta .day {
    font-size: 2em;
    line-height: 1.387;
    border: 1px solid #e6e6e6;
    border-width: 0 1px;
    font-weight: bold;
  }
  .type-post .meta .year {
    border: 1px solid #e6e6e6;
    border-top: 0;
    -webkit-border-bottom-left-radius: 0.327em;
    -webkit-border-bottom-right-radius: 0.327em;
    border-bottom-left-radius: 0.327em;
    border-bottom-right-radius: 0.327em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-bottom: 1em;
    font-size: .857em;
    padding-bottom: .53em;
    color: #aaaaaa;
  }
  .type-post .meta img {
    padding: 0;
    border: 0;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-bottom: 1em;
    display: block;
    height: auto;
  }
  .type-post .post-content {
    width: 82.7%;
    float: right;
  }
  .single .type-post p:first-child {
    font-size: 1.387em;
  }
  #post-entries {
    width: 82.7%;
    float: right;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
  }
  #comments,
  #respond {
    clear: both;
  }
  #comments .commentlist li.comment ul.children {
    float: right;
    width: 82.7%;
    clear: right;
    padding-top: 2.618em;
  }
  .single-post #comments h2:first-child {
    width: 82.7%;
    float: right;
  }
  #respond {
    width: 82.7%;
    float: right;
  }
  #fancybox-outer #respond {
    width: 100%;
    float: none;
  }
  #fancybox-outer #respond textarea {
    width: 90%;
  }
  .col2-set {
    clear: both;
  }
  .col2-set:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .col2-set .col-1 {
    width: 48%;
    float: left;
  }
  .col2-set .col-2 {
    width: 48%;
    float: right;
  }
  .form-row {
    width: 48%;
    float: left;
    margin-bottom: 2.053em;
  }
  .form-row label {
    display: block;
    padding: .206em 0;
  }
  .form-row .input-text,
  .form-row select {
    width: 100%;
    *width: 90%;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
  }
  .form-row input[type=checkbox] {
    float: left;
  }
  .form-row.notes {
    width: 100%;
    float: none;
  }
  .form-row.notes textarea {
    width: 100%;
    *width: 90%;
  }
  .form-row.notes + h3 {
    clear: both;
  }
  .form-row-first {
    clear: left;
  }
  .form-row-last {
    float: right;
  }
  .form-row-wide {
    float: left;
    width: 100%;
    clear: both;
  }
  header.title {
    overflow: hidden;
    zoom: 1;
  }
  header.title h1,
  header.title h2,
  header.title h3,
  header.title h4,
  header.title h5 {
    float: left;
  }
  header.title a.edit {
    float: right;
    font-weight: bold;
    line-height: 2.4em;
  }
  header.title a.edit:before {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-right: .618em;
    font-weight: normal;
    content: "S";
  }
  #header {
    padding-bottom: 1.618em;
    padding-top: 3.631em;
  }
  #header:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  #header hgroup {
    float: left;
  }
  #header #navigation {
    float: right;
    clear: none;
    border: 0;
    background: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: auto;
  }
  #main.fullwidth,
  .layout-full #main,
  .col-full,
  .no-sidebar #main {
    max-width: 75.998em;
    margin: 0 auto;
    width: 100%;
  }
  #main {
    width: 69.2%;
  }
  #sidebar {
    margin-top: 0;
    width: 22.05%;
    font-size: .857em;
  }
  .entry:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .entry img {
    max-width: 100%;
  }
  .layout-full .entry img {
    max-width: 100%;
  }
  .layout-right-content #main {
    float: right;
  }
  .layout-right-content #sidebar {
    float: left;
  }
  .layout-full #main {
    width: 100%;
  }
  .col-left {
    float: left;
  }
  .col-right {
    float: right;
  }
  .page-template-template-contact-php .location-twitter .col-left {
    float: left;
  }
  .page-template-template-contact-php .location-twitter #office-location {
    width: 48%;
    margin: 0;
  }
  .page-template-template-contact-php .location-twitter .contact-social {
    float: right;
    width: 48%;
  }
  .page-template-template-contact-php .location-twitter .contact-social #twitter {
    margin: 0;
  }
  .footer-wrap {
    background: #f7f7f7;
    margin: 0 -3.631em;
    padding: 0 3.631em;
  }
  /*-------------------------------------------------------------------------------------------*/
  /* 7. WOOCOMMERCE */
  /*-------------------------------------------------------------------------------------------*/
  /* 7.1 Messages */
  /* 7.2 Products */
  ul.products li.product {
    position: relative;
    width: 22.05%;
  }
  ul.products li.product:nth-child(2n) {
    margin-right: 3.8%;
  }
  ul.products li.product.first {
    clear: both;
  }
  ul.products li.product.last {
    margin-right: 0;
  }
  /* 7.2.1 Single Product */
  .single-product .images {
    width: 48%;
    float: left;
  }
  .single-product .summary {
    width: 48%;
    float: right;
  }
  .single-product .woocommerce_tabs,
  .single-product .woocommerce-tabs {
    clear: both;
  }
  .single-product .related {
    clear: both;
  }
  .single-product .sale .summary h1 {
    width: 80%;
  }
  .woocommerce_tabs ul.tabs,
  .woocommerce-tabs ul.tabs,
  .ui-tabs ul.tabs,
  .woocommerce_tabs .ui-tabs-nav,
  .woocommerce-tabs .ui-tabs-nav,
  .ui-tabs .ui-tabs-nav {
    margin-bottom: 0;
    margin-left: 2.618em;
  }
  .woocommerce_tabs ul.tabs li,
  .woocommerce-tabs ul.tabs li,
  .ui-tabs ul.tabs li,
  .woocommerce_tabs .ui-tabs-nav li,
  .woocommerce-tabs .ui-tabs-nav li,
  .ui-tabs .ui-tabs-nav li {
    width: auto;
    float: left;
    clear: none;
    margin-bottom: 0;
  }
  .woocommerce_tabs ul.tabs li:nth-child(2n),
  .woocommerce-tabs ul.tabs li:nth-child(2n),
  .ui-tabs ul.tabs li:nth-child(2n),
  .woocommerce_tabs .ui-tabs-nav li:nth-child(2n),
  .woocommerce-tabs .ui-tabs-nav li:nth-child(2n),
  .ui-tabs .ui-tabs-nav li:nth-child(2n) {
    float: left;
    clear: none;
  }
  .woocommerce_tabs ul.tabs li a,
  .woocommerce-tabs ul.tabs li a,
  .ui-tabs ul.tabs li a,
  .woocommerce_tabs .ui-tabs-nav li a,
  .woocommerce-tabs .ui-tabs-nav li a,
  .ui-tabs .ui-tabs-nav li a {
    border-bottom: 0;
    background: rgba(230, 230, 230, 0.5);
    color: #666666;
  }
  .woocommerce_tabs ul.tabs li a:hover,
  .woocommerce-tabs ul.tabs li a:hover,
  .ui-tabs ul.tabs li a:hover,
  .woocommerce_tabs .ui-tabs-nav li a:hover,
  .woocommerce-tabs .ui-tabs-nav li a:hover,
  .ui-tabs .ui-tabs-nav li a:hover {
    color: #8346b9;
  }
  .woocommerce_tabs ul.tabs li.active,
  .woocommerce-tabs ul.tabs li.active,
  .ui-tabs ul.tabs li.active,
  .woocommerce_tabs .ui-tabs-nav li.active,
  .woocommerce-tabs .ui-tabs-nav li.active,
  .ui-tabs .ui-tabs-nav li.active,
  .woocommerce_tabs ul.tabs li.ui-state-active,
  .woocommerce-tabs ul.tabs li.ui-state-active,
  .ui-tabs ul.tabs li.ui-state-active,
  .woocommerce_tabs .ui-tabs-nav li.ui-state-active,
  .woocommerce-tabs .ui-tabs-nav li.ui-state-active,
  .ui-tabs .ui-tabs-nav li.ui-state-active {
    position: relative;
  }
  .woocommerce_tabs ul.tabs li.active:before,
  .woocommerce-tabs ul.tabs li.active:before,
  .ui-tabs ul.tabs li.active:before,
  .woocommerce_tabs .ui-tabs-nav li.active:before,
  .woocommerce-tabs .ui-tabs-nav li.active:before,
  .ui-tabs .ui-tabs-nav li.active:before,
  .woocommerce_tabs ul.tabs li.ui-state-active:before,
  .woocommerce-tabs ul.tabs li.ui-state-active:before,
  .ui-tabs ul.tabs li.ui-state-active:before,
  .woocommerce_tabs .ui-tabs-nav li.ui-state-active:before,
  .woocommerce-tabs .ui-tabs-nav li.ui-state-active:before,
  .ui-tabs .ui-tabs-nav li.ui-state-active:before {
    content: "";
    display: block;
    position: absolute;
    top: -0.236em;
    left: 0;
    right: 0;
    height: .236em;
    background: #8346b9;
    border-top: 1px solid #9457ca;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  .woocommerce_tabs ul.tabs li.active a,
  .woocommerce-tabs ul.tabs li.active a,
  .ui-tabs ul.tabs li.active a,
  .woocommerce_tabs .ui-tabs-nav li.active a,
  .woocommerce-tabs .ui-tabs-nav li.active a,
  .ui-tabs .ui-tabs-nav li.active a,
  .woocommerce_tabs ul.tabs li.ui-state-active a,
  .woocommerce-tabs ul.tabs li.ui-state-active a,
  .ui-tabs ul.tabs li.ui-state-active a,
  .woocommerce_tabs .ui-tabs-nav li.ui-state-active a,
  .woocommerce-tabs .ui-tabs-nav li.ui-state-active a,
  .ui-tabs .ui-tabs-nav li.ui-state-active a {
    position: relative;
    background: #fff;
    box-shadow: 0 1px 2px 0 #e6e6e6;
    -webkit-box-shadow: 0 1px 2px 0 #e6e6e6;
    color: #8346b9;
    border-top-color: #8346b9;
  }
  .woocommerce_tabs ul.tabs li.active a:after,
  .woocommerce-tabs ul.tabs li.active a:after,
  .ui-tabs ul.tabs li.active a:after,
  .woocommerce_tabs .ui-tabs-nav li.active a:after,
  .woocommerce-tabs .ui-tabs-nav li.active a:after,
  .ui-tabs .ui-tabs-nav li.active a:after,
  .woocommerce_tabs ul.tabs li.ui-state-active a:after,
  .woocommerce-tabs ul.tabs li.ui-state-active a:after,
  .ui-tabs ul.tabs li.ui-state-active a:after,
  .woocommerce_tabs .ui-tabs-nav li.ui-state-active a:after,
  .woocommerce-tabs .ui-tabs-nav li.ui-state-active a:after,
  .ui-tabs .ui-tabs-nav li.ui-state-active a:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 4px;
    background: #fff;
  }
  .woocommerce_tabs .panel,
  .woocommerce-tabs .panel,
  .ui-tabs .panel {
    background: #fff;
    padding: 2.618em;
    border: 1px solid #e6e6e6;
  }
  .woocommerce_tabs table.shop_attributes p,
  .woocommerce-tabs table.shop_attributes p,
  .ui-tabs table.shop_attributes p {
    margin-bottom: 0;
  }
  /* 7.3 Cart */
  table.cart {
    margin-bottom: 2.618em;
  }
  table.cart .product-remove,
  table.cart .product-thumbnail,
  table.cart .product-price {
    position: static;
  }
  table.cart td.actions {
    text-align: right;
  }
  table.cart td.actions .coupon {
    width: 50%;
    float: left;
  }
  table.cart td.actions .input-text,
  table.cart td.actions .button,
  table.cart td.actions .checkout-button {
    width: auto !important;
    display: inline-block;
    margin-bottom: 0 !important;
  }
  table.cart td.actions .button {
    margin-left: .618em;
    float: none !important;
  }
  .cart-collaterals:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .cart-collaterals .cross-sells,
  .cart-collaterals .cart_totals,
  .cart-collaterals .shipping_calculator {
    width: 48%;
    font-size: .857em;
    float: left;
  }
  .cart-collaterals .cart_totals {
    float: right;
  }
  .cart-collaterals .shipping_calculator {
    float: right;
    clear: right;
  }
  .cart-collaterals .cross-sells ul.products li.product {
    width: 48%;
  }
  /* 7.4 Checkout */
  .checkout #order_review {
    padding: 1.618em;
  }
  .checkout #shiptobilling {
    float: right;
    margin: 0;
    text-align: right;
    width: 48%;
  }
  .checkout #shiptobilling label {
    white-space: nowrap;
  }
  .checkout #shiptobilling input[type="checkbox"] {
    float: right;
    margin-left: 1em;
    margin-right: 0;
  }
  /* 7.5 Widgets */
  /* 7.6 Account */
  /* 7.7 Shortcodes */
  /* 6. FOOTER WIDGETS */
  #footer-widgets {
    border-top: 0;
  }
  #footer-widgets .block {
    margin-right: 3.8%;
    float: left;
  }
  #footer-widgets.col-1 .block {
    width: 100%;
    float: none;
  }
  #footer-widgets.col-1 .footer-widget-1 {
    margin-right: 0;
  }
  #footer-widgets.col-2 .block {
    width: 48%;
  }
  #footer-widgets.col-2 .footer-widget-2 {
    margin-right: 0;
  }
  #footer-widgets.col-3 .block {
    width: 30.75%;
  }
  #footer-widgets.col-3 .footer-widget-3 {
    margin-right: 0;
  }
  #footer-widgets.col-4 .block {
    width: 22.05%;
  }
  #footer-widgets.col-4 .footer-widget-4 {
    margin-right: 0;
  }
  /* 7. IE FIXES */
  .ie7 #top-nav {
    position: relative;
    z-index: 9999999;
  }
  .ie7 #header {
    position: relative;
    z-index: 9999999;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .homepage-banner h1 {
    font-size: 2.244em;
  }
  .homepage-banner .description {
    font-size: 1.387em;
  }
}
